<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome cars for crazy people!">
    <meta name="keywords" content="awesome cars, good cars, crazy cars, best cars, car shop">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <title>Crazy Cars</title>
</head>

<body>
    <header class="header-jim">
        <nav class="navbar navbar-expand-md bg-light p-2">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="../assets/images/crazycars-logo.png"
                        class="logo-jim img-fluid" alt="crazycars logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse mx-auto" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Sport Cars</a></li>
                                <li><a class="dropdown-item" href="#">SUV's</a></li>
                                <li><a class="dropdown-item" href="#">Old Cars</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="#">About</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 active" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="search-area">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search" />
                    </form>
                    <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link ps-3" href="#!">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-3" href="#!">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-3" href="#!">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="img-section-jim">
        <div class="contact-img-jim">
            <h1 class="h1-jim">Contact us <span id="bold-text-jim">today</span>.</h1>
        </div>
    </section>

    <main>
        <section class="contactform-section-jim">
            <div class="container mt-4">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="row mb-5">
                            <div class="col-md-4">
                                <div class="text-center">
                                    <div class="icon-jim d-flex align-items-center justify-content-center">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                    <div>
                                        <p><span class="bold-text-jim">Address:</span> 666 East 21th Street, Carstation NY 10016</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <div class="icon-jim d-flex align-items-center justify-content-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div>
                                        <p><span class="bold-text-jim">Phone:</span> <a href="tel://666123466">+ 666 1234 66</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <div class="icon-jim d-flex align-items-center justify-content-center">
                                        <span class="fa fa-paper-plane"></span>
                                    </div>
                                    <div>
                                        <p><span class="bold-text-jim">Email:</span> <a href="mailto:info@crazycars.com">info@crazycars.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>footer</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>
