<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome cars for crazy people!">
    <meta name="keywords" content="awesome cars, cars, crazy cars, best cars, car shop">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Crazy Cars</title>
</head>
<body>
    <header>
        <nav>
            <p>navbar</p>
        </nav>
    </header>

    <main>
        <p>main-area</p>
    </main>

    <footer>
        <p>footer</p>
    </footer>
</body>
</html>
